<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewDBS"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:text="@string/dbs"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewOCBC"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_weight="1"
        android:text="@string/ocbc"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewUOB"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:text="@string/uob"
        android:textSize="20sp" />

</LinearLayout>